<?php


//ejercicio sistema de calificaciones 

$estudiantes = [
    ['nombre' => 'Ana Torres', 'notas' => [15, 12, 18, 14]],
    ['nombre' => 'Luis García', 'notas' => [8, 9, 7, 11]],
    ['nombre' => 'María Pérez', 'notas' => [19, 20, 17]],
    ['nombre' => 'Javier Soto', 'notas' => [5, 6, 8]],
];

function calcularPromedio(array $notas): float {
    if (empty($notas)) {
        return 0.0;
    }

    $suma = 0;
    foreach ($notas as $nota) {
        $suma += $nota;
    }

    return $suma / count($notas);
}

function determinarEstado(float $promedio): string {
    if ($promedio >= 10.0) {
        return "Aprobado";
    } else {
        return "Reprobado";
    }
}

echo "REPORTE DE CALIFICACIONES\n";

foreach ($estudiantes as $alumno) {
    $promedio = calcularPromedio($alumno['notas']);
    $estado = determinarEstado($promedio);
    $promedio_formateado = number_format($promedio, 2);

    echo $alumno['nombre'] . " | Promedio: " . $promedio_formateado . " | Estado: " . $estado . "\n";
}
